APP_NAME=Intranet
# APP_ENV=local
APP_KEY=base64:hh1SFBnAXNtLtiFvcrpbyZMJU3qwtxn9tk7/mWYz+ms=
# APP_DEBUG=true
# APP_URL=http://172.16.14.12:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=root
DB_PASSWORD=

SRV_CONNECTION=sqlsrv
SRV_HOST=172.16.14.17
SRV_PORT=1433
SRV_GeaCorpico=GeaCorpico
SRV_GeaSeguridad=GeaSeguridad_Corpico
SRV_ALUM=ALUM
SRV_USERNAME=sa
SRV_PASSWORD=bmast24
SRV_ENCRYPT=no

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=420

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.corpico.com.ar
MAIL_PORT=25
MAIL_USERNAME=otecnica_electrico1@corpico.com.ar
MAIL_PASSWORD=Oo1948tC
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=otecnica_electrico1@corpico.com.ar
MAIL_FROM_NAME=Corpico

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NAS_PATH_DOCUMENTOS="\\\\172.16.14.27\\atp - tecnica"
NAS_PATH_SOLICITUDES="\\\\172.16.14.27\\atp - tecnica\\Solicitudes\\"
NAS_PATH_PRESUPUESTOS="\\\\172.16.14.27\\atp - tecnica\\Presupuestos\\"
